# Spring-in-action

./: .gitignore
Chapter_05/spittr/: build.gradle  settings.gradle
Chapter_05/spittr/gradle/wrapper/: gradle-wrapper.properties
Chapter_05/spittr/src/main/java/com/zjx/spittr/config/: RootConfig.java  WebConfig.java  WebInitializer.java
chapter_01/: readme.MD
chapter_01/knights/: build.gradle  settings.gradle
chapter_01/knights/gradle/wrapper/: gradle-wrapper.properties
chapter_01/knights/src/main/java/spring/knights/: BraveKnight.java  DamselRescuingKnight.java  Knight.java  KnightConfig.java  KnightMain.java  Minstrel.java  Quest.java  RescueDamselQuest.java  SlayDragonQuest.java
chapter_01/knights/src/main/resources/: knight.xml
chapter_01/knights/src/test/java/Spring/Knight/: BraveKnightTest.java
chapter_02/: readme.MD
chapter_02/autoconfig/: build.gradle  settings.gradle
chapter_02/autoconfig/gradle/wrapper/: gradle-wrapper.properties
chapter_02/autoconfig/src/main/java/com/zjx/compactdisk/: CDPlayer.java  CDPlayerConfig.java  CompactDisk.java  MediaPlayer.java  SgtPeppers.java
chapter_02/autoconfig/src/main/resources/: soundsSystem.xml
chapter_02/autoconfig/src/test/java/: CDPlayerTest.java  CDPlayerXmlTest.java
chapter_02/javaconfig/: build.gradle  settings.gradle
chapter_02/javaconfig/gradle/wrapper/: gradle-wrapper.properties
chapter_02/javaconfig/src/main/java/com/zjx/sounds/: CDPlayer.java  CDPlayerConfig.java  CompactDisc.java  MediaPlayer.java  SgtPeppers.java
chapter_02/mixedconfig/: build.gradle  settings.gradle
chapter_02/mixedconfig/gradle/wrapper/: gradle-wrapper.properties
chapter_02/mixedconfig/src/main/java/sounds/: CDPlayer.java  CompactDisc.java  MediaPlayer.java  SgtPeppers.java
chapter_02/mixedconfig/src/main/java/sounds/config/: CDConfig.java  CDPlayerConfig.java  SoundSystemConfig.java
chapter_02/mixedconfig/src/main/resources/: cd-config.xml  cdplayer-config.xml  system-config.xml
chapter_02/mixedconfig/src/test/java/soundsystem/: ImportJavaConfigTest.java  ImportXmlConfigTest.java
chapter_02/xmlconfig/: settings.gradle
chapter_02/xmlconfig/gradle/wrapper/: gradle-wrapper.properties
chapter_02/xmlconfig/src/main/java/com/zjx/xml/: BlankDisc.java  CDPlayer.java  CompactDisc.java  MediaPlayer.java  SgtPeppers.java
chapter_02/xmlconfig/src/main/resources/: cName.xml  cNameValue.xml  pBlankDiscValue.xml  pNameBlankDiscValue.xml  pNamePropertyCDPlayer.xml  pNameWithUtilBlankDiscValue.xml  propertyCDPlayer.xml  pxmlconfig.xml  xmlconfig.xml  xmlvalueconfig.xml
chapter_02/xmlconfig/src/test/java/: CDPlayerTest.java  PBlankDiscTest.java  PBlankDiscValueTest.java  PWithUtilBlankDiscValueTest.java
chapter_03/: readme.md
chapter_03/ambiguity/: gradle.properties  settings.gradle
chapter_03/ambiguity/gradle/wrapper/: gradle-wrapper.properties
chapter_03/ambiguity/src/main/java/com/zjx/dessert/: Cake.java  Cold.java  Cookie.java  Dessert.java  IceCream.java  People.java
chapter_03/ambiguity/src/main/resources/: iceCream.xml
chapter_03/conditional/: build.gradle  settings.gradle
chapter_03/conditional/gradle/wrapper/: gradle-wrapper.properties
chapter_03/conditional/src/main/java/com/zjx/conditional/: MagicBean.java  MagicConfig.java  MagicExistConditional.java
chapter_03/demo/: pom.xml
chapter_04/aspectj/: build.gradle  settings.gradle
chapter_04/aspectj/gradle/wrapper/: gradle-wrapper.properties
chapter_04/aspectj/src/main/java/com/zjx/aspectj/: Audience.java  AudienceUseAround.java  AudienceUseAroundXml.java  AudienceUsePointCut.java  AudienceUseXml.java  ConcertConfig.java  CriticAspect.java  DefaultEncoreable.java  Encoreable.java  EncoreableIntroducer.java  Performance.java  PerformanceBean.java  Test.java
chapter_04/aspectj/src/main/resources/: audienceConfig.xml  audienceUseAroundConfig.xml  audienceUsePointCutConfig.xml  concertConfig.xml  encoreable.xml  encoreableIntroducer.xml
chapter_04/aspectj/src/test/java/: AudienceTest.java
(+2 files in other folders)
