group 'com.zjx.spring'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile("org.springframework:spring-context:4.0.7.RELEASE")
    compile("org.aspectj:aspectjweaver:1.7.2")
    compile("log4j:log4j:1.2.14")

    testCompile("junit:junit:4.11")
    testCompile("org.mockito:mockito-core:1.9.5")
    // https://mvnrepository.com/artifact/org.springframework/spring-test
    testCompile group: 'org.springframework', name: 'spring-test', version: '4.0.7.RELEASE'

}
