group 'com.zjx.spring'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {
    compile("org.springframework:spring-context:${springVersion}")
    // https://mvnrepository.com/artifact/org.springframework/spring-core
    compile group: 'org.springframework', name: 'spring-core', version: '4.0.7.RELEASE'
    // https://mvnrepository.com/artifact/org.springframework/spring-aop
    compile group: 'org.springframework', name: 'spring-aop', version: '4.2.4.RELEASE'
    // https://mvnrepository.com/artifact/org.aspectj/aspectjweaver
    compile group: 'org.aspectj', name: 'aspectjweaver', version: '1.8.9'
    compile group: 'org.aspectj', name: 'aspectjrt', version: '1.8.7'



    testCompile("org.springframework:spring-test:${springVersion}")
    testCompile "com.github.stefanbirkner:system-rules:${systemRulesVersion}"
}
